
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Product
product.title=Product
product.id.title=Id
product.id.help=Enter Id
product.batch.title=Batch
product.batch.help=Enter Batch
product.number.title=Number
product.number.help=Enter Number

# Producttype
producttype.title=Producttype
producttype.title=Producttype
producttype.id.title=Id
producttype.id.help=Enter Id
producttype.name.title=Name
producttype.name.help=Enter Name
# Address
address.title=Address
address.title=Address
address.id.title=Id
address.id.help=Enter Id
address.name.title=Name
address.name.help=Enter Name
