
agriculturefood.dialect=org.hibernate.dialect.MySQLDialect

agriculturefood.show_sql=false

agriculturefood.generateDdl=false

agriculturefood.minPoolSize=1

agriculturefood.maxPoolSize=10

agriculturefood.connection.url=jdbc:mysql://localhost:3306/agriculturefood

agriculturefood.connection.username=root

agriculturefood.connection.password=root

			agriculturefood.connection.driver_class=com.mysql.jdbc.Driver

